{
  "name": "episode-07-skill-plugin-marketplace-animation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preview": "remotion studio src/index.ts",
    "render:modular": "remotion render src/index.ts SkillPluginMarketplaceModular out/skill-plugin-marketplace-modular-60s.mp4",
    "render:extended": "remotion render src/index.ts SkillPluginMarketplaceExtended out/skill-plugin-marketplace-extended-90s.mp4",
    "render:all": "npm run render:modular && npm run render:extended",
    "contact-sheet:modular": "node scripts/render-contact-sheet.mjs SkillPluginMarketplaceModular 0 360 720 1080 1440 1799",
    "contact-sheet:extended": "node scripts/render-contact-sheet.mjs SkillPluginMarketplaceExtended 0 540 1080 1620 2160 2699",
    "contact-sheet:all": "npm run contact-sheet:modular && npm run contact-sheet:extended"
  },
  "dependencies": {
    "@remotion/cli": "4.0.420",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.420"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
